{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "typescript",
            "label": "tsc-unit",
            "tsconfig": "tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}